# master 
export IS_SLAVE=false
export MASTER_HOST="COULD_BE_NULL"
export SENTINEL_QUORUM=2
export SENTINEL_DOWN_AFTER=1000
export SENTINEL_FAILOVER=5000

# slave 
export IS_SLAVE=true
export MASTER_HOST="ENTER_MASTER_IP"
export SENTINEL_QUORUM=2
export SENTINEL_DOWN_AFTER=1000
export SENTINEL_FAILOVER=5000
